[program:moving]
command=/home/ibg/venv/bin/gunicorn moving.wsgi:application -c /home/ibg/moving/config/gunicorn.cong.py
directory=/home/ibg/moving
user=ibg
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ibg/moving/logs/debug.log